<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandarina blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="recursos/favicon.png">
    <link rel="stylesheet" href="https://use.typekit.net/jgc4xod.css">
    <link rel="stylesheet" href="https://use.typekit.net/jgc4xod.css">
    <link rel="stylesheet" href="https://use.typekit.net/khf7pgr.css"> <!--font des d'Adobe, la tinc al meu perfil -->
</head>

<body>
    <!-- Vídeo de fons -->
    <video autoplay muted loop id="videofons">
        <source src="recursos/Fons.mp4" type="video/mp4">
    </video>

    <!-- Navbar -->
    <!-- Superior que s'amaga -->
    <div>
        <nav class="navbar navbar sticky-top bg-body-tertiary navbarsuperior">
            <div class="container-fluid" style="display: inline-flex; line-height: 80%;">
                <img src="recursos/titol2.png">
            </div>
        </nav>
    </div>

    <!-- Superior que  no s'amaga -->
    <nav class="navbar navbar sticky-top navbar-expand-lg bg-body-tertiary navbarnou">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="recursos/m.png" width="30%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: -05%;">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            2025
                        </a>
                        <ul class="dropdown-menu dropdownmenu-nou">
                            <li><a class="dropdown-item" href="#novembre">Novembre</a></li>
                            <li><a class="dropdown-item" href="#desembre">Desembre</a></li>
                            <li><a class="dropdown-item" href="#apunts">Apunts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            2026
                        </a>
                        <ul class="dropdown-menu dropdownmenu-nou">
                            <li><a class="dropdown-item" href="2026.html">Gener</a></li>
                            <li><a class="dropdown-item" href="#febrer">Febrer</a></li>
                            <li><a class="dropdown-item" href="#març">Març</a></li>
                            <li><a class="dropdown-item" href="#abril">Abril</a></li>
                            <li><a class="dropdown-item" href="#maig">Apunts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Newsletter
                        </a>
                        <ul class="dropdown-menu dropdownmenu-nou">
                            <li><a class="dropdown-item" href="newsletter.html">Què és?</a></li>
                            <li><a class="dropdown-item" href="newsletter.html">La meva newsletter</a></li>
                            <li><a class="dropdown-item" href="newsletter.html">Formulari</a></li>
                            <li><a class="dropdown-item" href="newsletter.html">Enganxines del mes</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Projectes i tal
                        </a>
                        <ul class="dropdown-menu dropdownmenu-nou">
                            <li><a class="dropdown-item" href="#fotos">Fotos</a></li>
                            <li><a class="dropdown-item" href="#coses ">Coses</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Molly
                        </a>
                        <ul class="dropdown-menu dropdownmenu-nou">
                            <li><a class="dropdown-item" href="#navly">Molly</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Disposició flex-->


    <!-- Disposició flex -->
    <!-- Esquerra -->
    <div class="flex-container">
        <div class="flex-item-left">

            <!-- Desembre -->
            <div id=desembre class="good-anchor"> </div>
            <div class="contenidortitols-primera"> Desembre </div>
            <!-- Assignatures -->
            <div class="contingut">
                <h1>Rànquing assignatures</h1>
                <h2>Quines han estat les millors?</h2>
                <h3>Com molts sabreu, encara estic a 3r
                    de carrera. És un mojón de quilo estar
                    a 3r i que molts amics ja hagin acabat
                    la carrera, però bueno; anem avançant.
                    <br>
                    <br>
                    La cosa bona d'estar a la carrera és que puc fer un
                    rànquing d'assignatures. Normalment, el faig al meu compte de Twitter privat, però el faig
                    molt breu i amb poc context. És per això que
                    aprofito que ara tinc un blog i us explico el
                    meu rànquing d'assignatures.

                    <br>
                    <br>
                    <i><strong>Expectatives</strong></i>
                    <br>
                    1. 3D
                    <br>
                    2. Ràdio
                    <br>
                    3. Publicació electrònica
                    <br>
                    4. Televisió contemporània
                    <br>
                    <br>

                    <i><strong>Realitat</strong></i>
                    <br>
                    1. Publicació electrònica
                    <br>
                    2. Ràdio
                    <br>
                    3. 3D
                    <br>
                    4. Televisió contemporània
                    <br>
                    <br>

                    <i><strong>Explicacions</strong></i>
                    <br>
                    <i><u>Publicació electrònica</u></i>
                    <br>
                    A publicació electrònica s'aprèn com dissenyar
                    aplicacions, pàgines web, i automatitzacions. També
                    s'expliquen nocions bàsiques de codi amb HTML, CSS
                    i JavaScript.

                    <br>
                    <br>
                    Abans de començar el trimestre (i perquè estava
                    gaudint del meu estiu, en comptés
                    de llegir la guia docent) pensava que aquesta
                    assignatura anava de maquetar per fer publicacions
                    en línia. Doncs no, resulta que anava de fer webs
                    i tal. És clar, quan jo vaig llegir això em va semblar
                    un downgrade (abaixada notal en català)
                    en comparació amb maquetar... Però
                    resulta que l'he acabada gaudint molt.
                    <br>
                    <br>
                    Amb el meu grup, hem fet una web "fandom Arcane";
                    una web per la companyia d'animació fictícia "Blue
                    don't Stop Media"; un prototip d'aplicació de
                    streaming de pel·lícules indie; una aplicació de
                    catalogació per a una llibreria (quan l'Artal s'obri
                    la seva llibreria...); i una web per una convenció
                    fictícia de videojocs anomenada "Barcelona International
                    Games". També vam fer tres treballs teòrics
                    bastant xulos: en un vam dissenyar l'estructura
                    d'una web fent servir el "cardsorting"; després vam
                    explorar l'evolució dels mitjans digitals des d'una
                    perspectiva anticapitalista; i finalment vam analitzar
                    la web de GenCat i l'app de SheIn per posar-les
                    a parir en qüestions d'heurística.

                    <br>
                    <br>


                    <img style="width: 70%; display: block; margin: auto;" src="recursos/blue_dont.png" alt="">
                    <br>
                    <br>
                    <i><u>Ràdio</u></i>
                    <br>
                    Ràdio s'ha mantingut en la seva posició. És
                    un mitjà que sempre m'ha agradat molt. Quan esmorzo
                    sempre escolto la ràdio i, la veritat, m'agrada molt més
                    que la tele.
                    <br>
                    <br>
                    L'assignatura separava molt la part pràctica
                    de la part teòrica, cosa que m'ha agradat molt.
                    Odio bastant quan la part teòrica de l'assignatura
                    es resum en explicar el que aprenem en la pràctica,
                    però afegint detalls innecessaris que s'aprenen
                    quan un està treballant en l'àmbit. Això no és teoria,
                    és omplir una part de l'assignatura perquè t'obliguen
                    a explicar quelcom...
                    <br>
                    <br>
                    La teoria es basava en la lectura de papers amb relació al mitjà
                    radiofònic, un test de la lectura i un petit debat sobre aquesta. Després,
                    al finaldel trimestre, hem tingut un examen teòric que consistia
                    a aplicar els coneixements adquirits a la lectura
                    per defensar o rebutjar una idea. Les meves lectures preferides
                    van ser dues: <i> Del zine al podcast. Repensar la cultura de la
                        participación desde un análisis comparativo de los medios alternativos</i>
                    de David García Marin i <i>Radios Pirata y Radios Libres</i>
                    de Miguel Aguilera.
                    <br>
                    <br>
                    La pràctica va consistir a crear un programa de ràdio
                    i produir-lo a l'estudi de la universitat... I que
                    bé que ens ho vam passar fent-ho. No us deixaré tot un
                    programa aquí perquè són 30 minuts, però us deixo
                    un dels anuncis que vam fer i un enllaç per escoltar algun
                    programa. Us recomano que escolteu el segon o el tercer capítol,
                    són objectivament els millors.
                    <br>
                    <br>

                    Anunci pel programa:
                    <br>
                    <audio controls>
                        <source src="recursos/falca_cars_v3.mp3" type="audio/mp3">
                        Ei!! El teu navegador no et deixa escoltar l'àudio :(
                    </audio>

                    <br>
                    <br>

                    Escolta el programa a <a
                        href="https://open.spotify.com/episode/6uS8nE7rMtHUkMhQzJx2D4?si=12afcce7cd7146d6">spotify</a>
                    o <a href="https://go.ivoox.com/rf/162643565">Ivoox!</a>

                    <br>
                    <br>
                    <i><u>Disseny 3D</u></i>
                    <br>
                    Per desgràcia, 3D ha caigut baix. No és que odiï 3D
                    profundament, simplement que el programa (Maya) m'ha
                    posat molt nerviós i només hem tingut un parell de
                    mesos per aprendre a modelar, texturitzar i il·luminar.
                    Com que ho he passat bastant malament, i el projecte
                    final consistia a modelar un edifici (jo soc més de
                    fer personatges), el poso en 3r lloc. No és que no m'agradi,
                    simplement crec que no he gaudit l'assignatura tant com altres.
                    <br>
                    <br>
                    3D m'ha proporcionat amb coneixements que utilitzo de
                    forma creativa, personal i amb gust. O sigui que ja us podeu
                    imaginar que estar en 3r lloc no és res del tot dolent, en aquest cas.
                    Us deixo amb algunes imatges per mostrar-vos el que he anat fent!
                    Les imatges amb més d'un objecte corresponen al treball final, on
                    jo vaig fer l'hotel.
                    <br>
                    <br>
                    <div style="display: inline-flex;">
                        <img style="width: 50%;" src="recursos/hotel_textures_llum.jpg" alt="">
                        <img style="width: 50%;" src="recursos/hotel_textures_ilum_2.jpg">
                    </div>

                    <div style="display: inline-flex;">
                        <img style="width: 50%;" src="recursos/parc_dia_2.jpg" alt="">
                        <img style="width: 50%;" src="recursos/parc_dia_4.jpg">
                    </div>

                    <div style="display: inline-flex;">
                        <img style="width: 50%;" src="recursos/parc_vespre_2.jpg" alt="">
                        <img style="width: 50%;" src="recursos/parc_vespre_5.jpg">
                    </div>

                    <div style="display: inline-flex;">
                        <img style="width: 50%;" src="recursos/parc_vespre_4.jpg" alt="">
                        <img style="width: 50%;" src="recursos/hotel_textures.jpg">
                    </div>

                    <div style="display: inline-flex;">
                        <img style="width: 50%;" src="recursos/caca.png" alt="">
                        <img style="width: 50%;" src="recursos/parc_dia_5.jpg">
                    </div>
                    <br>
                    La imatge en 3D del Suc de Mandarina és un sticker que rebrà
                    la gent subscrita a la Newsletter física! Pots inscriure't en
                    el formulari que trobaràs en aquesta mateixa web, a l'apartat
                    "newsletter". Ah! Si tens una idea per un sticker en 3D, no dubtis
                    a suggerir-me-la per Twitter o per on vulguis!

                    <br>
                    <br>
                    <i><u>Televisió</u></i>
                    <br>
                    Què dir de tele. Seré breu (he d'anar a estudiar per l'examen
                    d'aquesta mateixa assignatura). El Joan Jordi em cau molt bé,
                    és molt bon professor. Simplement estic cansadi de fer vídeos,
                    tele, i cinema. No m'hi vull dedicar. No em pregunteu per què
                    faig audiovisuals aleshores, que us pego (és broma, em pots preguntar
                    el que vulguis). Sincerament, m'interessen més altres àrees. El meu
                    hàbitat no és un rodatge. No suporto hores i hores sense parar rodant.
                    <br>
                    <br>
                    A la part pràctica hem fet un episodi pilot per un programa de cuina
                    en què cada capítol es presenta el plat d'una àvia i una neta. Al primer
                    rodatge, ja tot va anar malament: no vam enregistrar l'àudio. Bé,
                    sí que en vam enregistrar, però àudios de 15 segons en què s'escoltava com a molt
                    una frase (els vídeos duraven com... 15 minuts de mitjana). Total que vam
                    haver de tornar a rodar. Per desgràcia, el professor no sembla estar massa
                    convençut amb el nostre programa (no el culpo). Crec que tots estem
                    molt cansats i ha sigut un trimestre dur. Es veu reflectit en el programa.
                    Us deixo el tràiler perquè el veieu (si voleu). Si algú veure el pilot, que
                    em digui.

                    <br>
                    <br>
                    <iframe style="margin: auto; display: block;" width="420" height="345"
                        src="https://www.youtube.com/embed/XJMflAgPjbs"></iframe>

                    <br>
                    <br>
                    <i><strong>Conclusió</strong></i>
                    <br>
                    No ha estat un mal trimestre! Ara queden dos exàmens
                    i les notes. Vaig a estudiar! Àdeusiauuuu



                </h3>
            </div>

            <!-- Novembre -->
            <div id=novembre class="good-anchor"> </div>
            <div class="contenidortitols"> Novembre</div>

            <!-- Congrés -->
            <div class="contingut">
                <h1>6/11 - 7/11 CONGRÉS CON Q DE AMOR</h1>
                <h2>“un encuentro de voces vinculadas a la academia
                    y a sus márgenes capaces de pensar, vivir, imaginar
                    desde lugares contrahegemónicos esas otras formas de
                    amar que en nuestras vidas ponemos en práctica”
                </h2>
                <h3>Aquest Novembre he assistit juntament amb la meva
                    parella, Júlia (o Artal) al congrés Con q de amor
                    a la Universidad Complutense de Madrid. Vam exposar la nostra
                    investigació en curs "Me tocas y me deshago: fanstasmagoría lésbica
                    en el archivo del presente", però també vam escoltar ponències
                    molt interessants i vam assistir a tallers molt xulos!
                    <br>
                    <br>
                </h3>
                <h5> PRIMER DIA DEL CONGRÉS ヽ(・∀・)ﾉ</h5>
                <h3>
                    Algunes de les ponències que em van agradar (del dia 6) van ser
                    "En las profundidades del deseo; sombras y potencialidades
                    de la erótica butch-femme" de Marcela García; Ausencias
                    y posibilidades: una mirada hacia el espacio sexualizado
                    bollero" de Paula Baña; i "Les amigues que se besan
                    son la mejor compañía amor(es), amisad(es) erótica(s)
                    y política(s) afectiva(s)" de Sara Fantanelli.
                    <br>
                    <br>
                    Dios això d'intercal·lar idiomes és díficil eh
                    <br>
                    <br>
                    Totes tres em van resultar molt interessants. La de Sara Fantanelli em va sorprendre bastant,
                    perquè parlava de els límits entre amistat i eroticisme en un context queer i des d'una
                    perspectiva molt personal. A més, la seva ponència va connectar molt bé
                    amb la xerrada sobre l'amor que va fer posteriorment Mari Luz Estaban. Tot i que no estic
                    del tot d'acord amb algunes coses que va dir, em va semblar molt interessant. Crec que
                    és molt important mirar l'amor des d'una perspectiva externa per poder comprendre'ns a
                    nosaltres mateixis.
                    <br>
                    <br>
                    Per acabar aquesta primera jorada, vam assistir al taller de Marta Álvarez Nicolás, Erio Tijerín i
                    Laia Guillamon i Pujol. De forma col·lectiva, vam construir un mural amb fotografies d'arxiu
                    lèsbiques.
                    <br>
                    <br>
                </h3>
                <h5> SEGON DIA DEL CONGRÉS ( 〃▽〃)</h5>
                <h3>
                    El dia que ens tocava presentar em vaig llevar amb un mal de gola gegant. La veritat la nit anterior
                    ja em feia una mica de mal la gola però res amb el que estava sentit al llevar-me. Vaig decidir
                    igonrar-lo
                    i vam anar al congrés. Estava bastant nerviosilli i estava llegint molt perqué no em fiava de la
                    meva capacitat oratòria... Estava sotmesa al dolor de la meva gola, el nerviosisme i a la poètica
                    que havia redactat amb precisió sobre el paper.
                    <br>
                    <br>
                    En fin, crec que ho vaig fer bastant malament, però m'ha dit l'Artal que va sortir bé, així que me'l
                    creuré.
                    <br>
                    <br>
                    A la nostra taula hi havia ponències fantàstiques que crec que ens inspiraran a seguir amb la nostra
                    investigació. Tenim moltes ganes de redactar quelcom i fer créixer les nostres idees entorn la
                    fotografia
                    i el fantasma lèsbic!
                    <br>
                    <br>
                    Com sempre, he sigut incapaç de ser normal, i he sigut molt awkward. For what reason he considerat
                    que
                    fer-li un thumbs up a Ali Arévalo era bona idea(???? El meu germà en crist, és uni reconegudi
                    artisti!!!!!
                    Segur que no necessita que un butch de 3r de carrera li digui que ho ha fet bé!!!!!!!!!
                    <br>
                    <br>
                    Bueno espero anar escrivint coses en aquest blog de tant en quant! No crec que sigui un diari com a
                    tal, només
                    compartiré coses xules que em passen i pensaments diversos. Per exemple (jo no escriure res sobre
                    això perqué
                    li estaria robant l'idea a l'Artal però ho dic igualment) podría escriure sobre perqué considero que
                    la verdura
                    no és una categoria real.
                    <br>
                    <br>
                    Per cert a la Molly segurament li han de treure les dents. Pobreta.
            </div>



        </div>


        <!-- Dreta -->
        <div class="flex-item-right">
            <div class="contenidortitols">Recomanacions</div>
            <div class="d-flex flex-column mb-3">
                <div> <img src="recursos/sin_perdon.png" class="imatges-recomana"></div>
                <div> <img src="recursos/mcr_1.png" class="imatges-recomana"></div>
                <div> <img src="recursos/shrek-01.png" class="imatges-recomana"></div>
            </div>

            <!-- vIDEOS pemis etc -->
            <!-- videos -->
            <div class="contenidortitols">Vídeos del mes</div>
            <div class="contingut">
                <iframe width="420" height="345" src="https://www.youtube.com/embed/Cxe_YMJ4nUs"></iframe>
                <iframe width="420" height="345" src="https://www.youtube.com/embed/Z1UWsBJ5HgU"></iframe>
                <iframe width="420" height="345" src="https://www.youtube.com/embed/RUsUQ9tRHHQ"></iframe>
            </div>


            <!-- Footer -->
            <div class="footer">
                <div class="flex-container">
                    <div class="flex-item-left-footer">
                        <img src="recursos/favicon.png" width="30" height="30">
                        <p style="position:relative; top: 12px;">andarinasociable</p>
                    </div>

                </div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>